MONGODB_URI=mongodb+srv://frankiekweku:79qmWwYNeVlkkgcI@datingapp.v86nckp.mongodb.net/?retryWrites=true&w=majority&appName=DatingApp
PORT=4001
MAIL_SENDER=frankiekweku@gmail.com
MAIL_PASSWORD=gpdrayfyqblvccrw
ARKESEL_API_KEY=cVducE9CRFFCcG92Zm9obGRrT3k	